public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        int Mellevo = 0;
        ListNode Cabeza = new ListNode(0);
        ListNode Actual = Cabeza;

        while(l1 != null || l2 != null || Mellevo > 0){  
            int sum = Mellevo;

            if(l1 != null){
                sum += l1.val;
                l1 = l1.next;
            }
            if(l2 != null){
                sum += l2.val;
                l2 = l2.next;
            }

            Mellevo = sum /10;
            Actual.next = new ListNode(sum% 10);
            Actual = Actual.next;
        }
        
        return Cabeza.next;
        }
}
