public class Solution {
    public int MyAtoi(string s) {
        int i = 0;
        int n = s.Length;
        int result = 0;
        int sign = 1;

        while (i < n && s[i] == ' ') {
            i++;
        }

        if (i < n && (s[i] == '+' || s[i] == '-')) {
            if (s[i] == '-') {
                sign = -1;
            } else {
                sign = 1;
            }
            i++;
        }

        while (i < n && Char.IsDigit(s[i])) {
            int digit = s[i] - '0';

            if (result > (Int32.MaxValue - digit) / 10) {
                if (sign == 1) {
                    return Int32.MaxValue;
                } else {
                    return Int32.MinValue;
                }
            }

            result = result * 10 + digit;
            i++;
        }

        return result * sign;
    }
}
